<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="125dp"
        android:layout_height="106dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="10dp"

        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/isolder" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="409dp"
        android:layout_height="wrap_content"

        android:fontFamily="@font/font_libre_regular"
        android:text="Create your account"
        android:textAlignment="center"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="409dp"
        android:layout_height="37dp"
        android:layout_marginTop="15dp"
        android:text="Let's create an account to save your files"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="353dp"
        android:layout_marginBottom="218dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/et_person2"
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Your name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="303dp" />


        <EditText
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Your email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_password1"
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="40dp"
            android:clipToOutline="true"
            android:drawableStart="@drawable/ic_password"
            android:drawableEnd="@drawable/ic_seen"
            android:ems="10"
            app:passwordToggleEnabled = "true"
            android:hint="Password"
            android:inputType="textPassword"
            android:outlineAmbientShadowColor="@color/orange"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:baselineAligned="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:text="@string/termsPrefix"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/editText2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="180dp"
                android:layout_height="51dp"
                android:layout_marginEnd="75dp"
                android:fontFamily="@font/font_merriweather_bold"
                android:text="@string/termsSuffix"
                app:layout_constraintBaseline_toBaselineOf="@+id/checkBox2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkBox2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Already have an account?"
            android:textSize="17dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="786dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:drawableEnd="@drawable/right_arrow"
            android:drawablePadding="50dp"
            android:drawableTint="@color/orange"
            android:text="Log in"
            android:textColor="@color/orange"
            android:textSize="17dp"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="786dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/gradient_background"
        android:text="Sign up"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>